{
  "private": true,
  "resolutions": {
    "@electron/node-gyp": "https://github.com/electron/node-gyp.git"
  },
  "name": "ms365-electron",
  "version": "0.1.0",
  "type": "module",
  "description": "Systemec Microsoft 365 Web Desktop Wrapper made with Electron",
  "main": "./app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DaanSelen/ms365-electron-sandbox"
  },
  "author": {
    "name": "Daan Selen",
    "email": "dselen@systemec.nl",
    "url": "https://systemec.nl"
  },
  "build": {
    "extraFiles": [
      "LICENSE"
    ],
    "appId": "com.daanselen.ms365-electron",
    "productName": "ms365-electron",
    "artifactName": "ms365-electron-v${version}-${os}-${arch}.${ext}",
    "mac": {
      "identity": "null",
      "category": "public.app-category.office",
      "target": [
        "dmg"
      ],
      "icon": "./assets/icons/mac/icon.icns",
      "files": [
        "!node_modules/**/*.{mk,a,o,h}"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./assets/icons/win/icon.ico"
    },
    "linux": {
      "category": "Office",
      "icon": "./assets/icons/png",
      "executableName": "ms365-electron",
      "maintainer": "Daan Selen <dselen@nerthus.nl>",
      "target": [
        "deb",
        "rpm",
        "flatpak"
      ]
    },
    "directories": {
      "output": "release"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.20",
    "@malept/flatpak-bundler": "0.4.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.11.6",
    "axios": "^1.12.2",
    "check-internet-connected": "^2.0.6",
    "cross-fetch": "^4.1.0",
    "electron-context-menu": "^4.1.1",
    "electron-dl": "^4.0.0",
    "electron-log": "^5.4.3",
    "electron-prompt": "^1.7.0",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.8",
    "node-gyp": "^11.4.2"
  },
  "packageManager": "yarn@1.22.22"
}